# 前端地址，本地使用127.0.0.1，需要外网访问则0.0.0.0
VITE_APP_HOST=127.0.0.1

# 前端端口
VITE_APP_PORT=3000

# 网页标题
VITE_APP_TITLE=Half-Half

# 后端地址， 前面http协议不能少
VITE_BACKEND_ADDRESS=http://127.0.0.1:31212

# 公告
VITE_APP_NOTICE=